# XpressTest

./: .editorconfig  LICENSE  README.md  TestComposer.cs  XpressTest.sln  cloudbuild-development.yaml  cloudbuild-release.yaml
Code/XpressTest/: Arrangement.cs  ArrangementInitialiser.cs  ArrangementResultMockCallVerifierCreator.cs  ArrangementResultMockCountVerifierCreator.cs  ArrangementSutComposer.cs  ArrangementVoidMockCallVerifierCreator.cs  ArrangementVoidMockCountVerifierCreator.cs  AsserterCreator.cs  AsserterCreatorInitialiser.cs  Assertion.cs  AssertionExtensions.cs  AsyncMockCounterVerifierCreatorComposer.cs  AsyncResultAsserter.cs  AsyncResultMockVerifier.cs  Builder.cs  BuilderChainer.cs  Container.cs  ContainerComposer.cs  Dependency.cs  DependencyBuilder.cs  DependencyBuilderChainer.cs  DependencyBuilderCreator.cs  DependencyCollection.cs  DependencySetter.cs  ExceptionAsserter.cs  ExceptionNotThrownException.cs  ExistingObjectDependencyBuilderCreator.cs  GivenA.cs  IActionActor.cs  IActor.cs  IArrangement.cs  IArrangementResultMockCallVerifierCreator.cs  IArrangementSutFunctionActor.cs  IAsserter.cs  IAsserterCreator.cs  IAsyncResultAsserter.cs  IAsyncResultMockVerifier.cs  IAsyncResultTargeter.cs  IBuilderChainer.cs  IContainer.cs  (+129 more)
Code/XpressTest/Narration/: ActionNarrator.cs  CompletionNarrator.cs  ExpectedResultNarrator.cs  FailedTestNarrator.cs  FunctionNarrator.cs  FunctionResultNarrator.cs  IActionNarrator.cs  ICompletionNarrator.cs  IFunctionNarrator.cs  INarrative.cs  INarrator.cs  IResultNarrator.cs  IResultValueNarrator.cs  IValueNarrator.cs  InvalidResultNarrator.cs  NamedVariableNarrator.cs  NarrationInitialiser.cs  Narrative.cs  PassedTestNarrator.cs  ResultNarrator.cs  ResultNarratorInitialiser.cs  ResultValueNarrator.cs  SutNarrator.cs  TitleNarrator.cs  (+2 more)
XpressTest/: Action.cs  ActionExecutor.cs  ActionInitialiser.cs  Arrangement.cs  ArrangementInitialiser.cs  ArrangementResultMockCallVerifierCreator.cs  ArrangementResultMockCountVerifierCreator.cs  ArrangementResultMockCounterVerifier.cs  ArrangementResultMockCounterVerifierCreator.cs  ArrangementSetter.cs  ArrangementSutComposer.cs  ArrangementSutComposerInitialiser.cs  ArrangementVoidMockCallVerifierCreator.cs  ArrangementVoidMockCountVerifierCreator.cs  ArrangementVoidMockCounterVerifier.cs  ArrangementVoidMockCounterVerifierCreator.cs  AsserterComposer.cs  AsserterCreator.cs  AsserterCreatorInitialiser.cs  Assertion.cs  AssertionExtensions.cs  AsyncMockCounterVerifierCreatorComposer.cs  AsyncResultAsserter.cs  AsyncResultMockVerifier.cs  Builder.cs  BuilderChainer.cs  Container.cs  ContainerComposer.cs  Dependency.cs  DependencyAsserterComposer.cs  DependencyBuilder.cs  DependencyBuilderChainer.cs  DependencyBuilderComposer.cs  DependencyBuilderCreator.cs  DependencyBuilderInitialiser.cs  DependencyCollection.cs  DependencySetter.cs  DependencySetterInitialiser.cs  DependencyTestInitialiser.cs  ExceptionAsserter.cs  (+320 more)
(+304 files in other folders)
